

[root@ip-172-31-39-40 ~]# cat /etc/krb5.conf
[libdefaults]
default_realm = AINOWY.ES
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 arcfour-hmac
default_tkt_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 arcfour-hmac
permitted_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 arcfour-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
AINOWY.ES = {
kdc = ip-172-31-39-40
admin_server = ip-172-31-39-40
}
